<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/dialogbackground"
    android:layout_width="115dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/message"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="消息"
            android:paddingLeft="5dp"
            android:textColor="@color/fontcolor"
            android:textSize="15sp"
            android:id="@+id/tv_shopsdialog_message" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/order"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="分类"
            android:paddingLeft="5dp"
            android:textColor="@color/fontcolor"
            android:textSize="15sp"
            android:id="@+id/tv_shopsdialog_classify" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/iv_shopsdialog_collect"
            android:src="@drawable/iconfont_favor"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="收藏"
            android:id="@+id/tv_shopsdialog_collect"
            android:paddingLeft="5dp"
            android:textColor="@color/fontcolor"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_wang"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="联系卖家"
            android:id="@+id/tv_shopsdialog_contact"
            android:paddingLeft="5dp"
            android:textColor="@color/fontcolor"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/home_black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="返回首页"
            android:id="@+id/tv_shopsdialog_backtohome"
            android:paddingLeft="5dp"
            android:textColor="@color/fontcolor"
            android:textSize="15sp"/>
    </LinearLayout>
</LinearLayout>