<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/huise"
    tools:context="com.shop.myshop.fragment.HomeFragment">
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:gravity="center"
        android:id="@+id/refirst"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_alignParentTop="true"
            android:id="@+id/first_linear"
            android:paddingBottom="6dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/style_color">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="30dp"
                    android:id="@+id/allclass"
                    android:background="@drawable/class_img"
                    android:layout_height="30dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:text="所有分类"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_gravity="center"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center">
                <EditText
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:hint="请输入搜索的商品"
                    android:background="@color/white"
                    android:textSize="12sp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"

                android:paddingTop="4dp"
                android:orientation="vertical"
                android:layout_weight="1">
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/qrcode"
                    android:background="@drawable/home_erwei"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:text="扫一扫"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_marginBottom="40dp"
        android:id="@+id/scview"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_banner_three"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_height="wrap_content">
                    <com.shop.myshop.untils.GridViewForScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:numColumns="4"
                        android:stretchMode="columnWidth"
                        android:columnWidth="100dp"
                        android:verticalSpacing="10dp"
                        android:horizontalSpacing="0dp"
                        android:id="@+id/gridview">
                    </com.shop.myshop.untils.GridViewForScrollView>
                </LinearLayout>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/xiantiao"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/huise"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/xiantiao"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#D23131"
                                android:text="热门推荐"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"

                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/xiantiao"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/xiantiao"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="10dp"

                        android:layout_height="wrap_content">
                        <com.shop.myshop.untils.HorizontalListView
                            android:layout_width="match_parent"
                            android:id="@+id/horizontalistview"
                            android:layout_height="150dp">
                        </com.shop.myshop.untils.HorizontalListView>
                    </LinearLayout>
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/xiantiao"/>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@color/huise"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"

                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/xiantiao"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#D23131"
                                    android:text="热门市场"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"

                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/xiantiao"/>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/xiantiao"
                            />
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:background="@color/white"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:text="男装"/>
                                <ImageView
                                    android:layout_marginTop="5dp"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:background="@drawable/nanzhuang_img"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/xiantiao"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:text="女装"/>
                                <ImageView
                                    android:layout_marginTop="5dp"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:background="@drawable/nvzhuang_frist"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/xiantiao"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:text="数码"/>
                                <ImageView
                                    android:layout_marginTop="5dp"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:background="@drawable/shuma_img"/>
                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/xiantiao"/>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="鞋履"/>
                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:background="@drawable/pixie_img"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/xiantiao"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="女包"/>
                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:background="@drawable/bao_img"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/xiantiao"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="手表"/>
                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:background="@drawable/shoubiao_img"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/xiantiao"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="烟酒"/>
                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:background="@drawable/huoji_img"/>
                            </LinearLayout>
                            <TextView
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/xiantiao"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="零食"/>
                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:background="@drawable/lingshi_img"/>
                            </LinearLayout>

                        </LinearLayout>
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/xiantiao"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
</FrameLayout>
