<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:gravity="center"

    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:background="@color/white"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="140dp"
            android:layout_height="160dp"
            android:id="@+id/select_img"
            android:src="@drawable/cloth_a"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/select_title"
            android:layout_height="40dp"
            android:maxLines="2"
            android:text="长袖女士蕾丝打底衫加厚衣服冬季潮款"
            android:textColor="@color/public_font_color"
            android:singleLine="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/moneycolor"
            android:text="￥"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="59"
            android:id="@+id/select_money"
            android:textColor="#E00A15"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/select_nmbuer"
            android:text="87"
            android:textColor="@color/moneyhuise"
            android:textSize="11sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人付款"
            android:textColor="@color/moneyhuise"
            android:textSize="11sp"/>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>
